<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundimage"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/gradientbackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/nameEtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your name"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="195dp" />

            <EditText
                android:id="@+id/passwordEtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:hint="Enter your password" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"

                android:onClick="showText"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="319dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="430dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>